// Mixins in here
.custom-btn {
    background: @eastern-blue;
    width: 200px;
    height:45px;
    color:@white;
    display:block;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.6rem;
    text-align: center;
    padding-top: 15px;
    
&:hover{
    background: @white;
    color: @eastern-blue;


    }
}