// Navigation Styles here
nav{
   // border:dashed;
    display:flex;
    padding: 20px 20px 20px 20px;
    @media @mobile{
        justify-content: space-around;

    }
a{
    //border:solid;
    text-decoration: none;
    color:darkgray;
    font-size: 1.7rem;
    display:flex;
    justify-content: space-around;
    margin:10px 10px 10px 10px;
     
    }
    
}